<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Tabelas</title>


    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    }

    table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
    }

    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* Alinhamento Horizontal */
        vertical-align: center; /* Alinhamento Vertical */
    }

    .linha {
        background: linear-gradient(35deg, red, yellow);
    }

    .dado {
        background: linear-gradient(35deg, rgba(0, 0, 255, 0.452), rgba(194, 194, 0, 0.521));
    }
    
    </style>
</head>

<body>

    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)

        table
            table row
                table header = cabeçalho de tabela
                table data   = dados da tabela
     -->
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>

</html>