<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{ /* BOX LEVEL*/
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid tomato;
            padding: 10px;
            margin: auto;
            outline: 10px dashed olive;

            text-align: center;
        }

        a{ /* INLINE LEVEL*/
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 2px black;
            background-color: lightblue;
            border: 5px solid navy;
            padding: 10px;
        }
    </style>

</head>

<body>
    
    <h1>Exemplo de caixa box-level</h1>
        <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, Vamos ver como isso funciona.</p>

</body>

</html>