<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análogas Relacionadas</title>
    <style>
        body{
            background: linear-gradient(to bottom, #064E3B, #065F46);
            height: 100vh;
            background-size: cover;
            color: #FDFDFD;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            border-radius: 60px ;
            margin-bottom: 10px;
        }
        p{
            color: #ECFDF5;
            text-align: justify;
            padding: 0 20px;
        }
    </style>
</head>
<body style="background-color: #022C22;">

    <h2 style="background: linear-gradient(to right, #10B981, #84CC16); color: #F0FDF4;">
        Exemplo de Cores (Análogas Relacionadas)
    </h2>
    <p>
        Conjunto formado por verde-azulado, verde e verde-amarelado, criando harmonia suave e natural.
    </p>

    <h2 style="background-color: #0D9488; color: #ECFEFF;">Verde-Azulado</h2>
    <p>Remete à tranquilidade da água e transmite frescor.</p>

    <h2 style="background-color: #22C55E; color: #F0FDF4;">Verde</h2>
    <p>Associado à natureza e ao equilíbrio.</p>

    <h2 style="background-color: #84CC16; color: #F7FEE7;">Verde-Amarelado</h2>
    <p>Adiciona energia e vitalidade sem perder a harmonia.</p>

</body>
</html>
