<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores Intercaladas</title>
    <style>
        body{
            background: linear-gradient(to bottom, #EF4444, #3B82F6); /* vermelho -> azul */
            height: 100vh;
            color: #FDFDFD;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            border-radius: 60px;
            margin-bottom: 10px;
        }
        p{
            color: #F1F5F9;
            text-align: justify;
            padding: 0 20px;
        }
    </style>
</head>
<body style="background-color: #1E293B;">

    <h2 style="background: linear-gradient(to right, #EF4444, #3B82F6, #22C55E); color: #FEF9C3;">
        Exemplo de Cores Intercaladas
    </h2>
    <p>
        As cores intercaladas criam contraste dinâmico usando posições alternadas no círculo cromático.
    </p>

    <h2 style="background-color: #EF4444; color: #FEF9C3;">
        Vermelho
    </h2>
    <p>Representa energia intensa.</p>

    <h2 style="background-color: #3B82F6; color: #FEFCE8;">
        Azul
    </h2>
    <p>Adiciona serenidade.</p>

    <h2 style="background-color: #22C55E; color: #FEFCE8;">
        Verde
    </h2>
    <p>Complementa o conjunto com frescor.</p>
</body>
</html>
