<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monocromia</title>
    <style>
        body{
            background: linear-gradient(to bottom, #60A5FA, #2563EB); /* azul claro -> azul */
            height: 100vh;
            color: #FDFDFD;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            border-radius: 60px;
            margin-bottom: 10px;
        }
        p{
            color: #EFF6FF;
            text-align: justify;
            padding: 0 20px;
        }
    </style>
</head>
<body style="background-color: #1E3A8A;">

    <h2 style="background: linear-gradient(to right, #93C5FD, #3B82F6, #1E40AF); color: #FEF9C3;">
        Exemplo de Monocromia
    </h2>
    <p>
        A monocromia utiliza variações de luminosidade e saturação da mesma cor, gerando harmonia suave.
    </p>

    <h2 style="background-color: #93C5FD; color: #1E293B;">
        Azul Claro
    </h2>
    <h2 style="background-color: #3B82F6; color: #FEFCE8;">
        Azul Médio
    </h2>
    <h2 style="background-color: #1E40AF; color: #FEFCE8;">
        Azul Escuro
    </h2>
</body>
</html>
