<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em Quadrado</title>
    <style>
        body{
            background: linear-gradient(to bottom, #F87171, #3B82F6); /* vermelho -> azul */
            height: 100vh;
            color: #FDFDFD;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            border-radius: 60px;
            margin-bottom: 10px;
        }
        p{
            color: #F1F5F9;
            text-align: justify;
            padding: 0 20px;
        }
    </style>
</head>
<body style="background-color: #1E293B;">

    <h2 style="background: linear-gradient(to right, #F87171, #3B82F6, #34D399, #FBBF24); color: #FEF9C3;">
        Exemplo de Cores em Quadrado
    </h2>
    <p>
        As cores em quadrado utilizam quatro cores equidistantes, criando forte contraste.
    </p>

    <h2 style="background-color: #F87171; color: #FEF9C3;">
        Vermelho
    </h2>
    <h2 style="background-color: #3B82F6; color: #FEFCE8;">
        Azul
    </h2>
    <h2 style="background-color: #34D399; color: #FEFCE8;">
        Verde
    </h2>
    <h2 style="background-color: #FBBF24; color: #1E293B;">
        Amarelo
    </h2>
</body>
</html>
