<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores Tetrádicas</title>
    <style>
        body{
            background: linear-gradient(to bottom, #F43F5E, #3B82F6); /* rosa -> azul */
            height: 100vh;
            color: #FDFDFD;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            border-radius: 60px;
            margin-bottom: 10px;
        }
        p{
            color: #F1F5F9;
            text-align: justify;
            padding: 0 20px;
        }
    </style>
</head>
<body style="background-color: #1E293B;">

    <h2 style="background: linear-gradient(to right, #F43F5E, #3B82F6, #10B981, #FACC15); color: #FEF9C3;">
        Exemplo de Cores Tetrádicas
    </h2>
    <p>
        As cores tetrádicas combinam dois pares de cores complementares.
    </p>

    <h2 style="background-color: #F43F5E; color: #FEF9C3;">
        Rosa
    </h2>
    <h2 style="background-color: #3B82F6; color: #FEFCE8;">
        Azul
    </h2>
    <h2 style="background-color: #10B981; color: #FEFCE8;">
        Verde Água
    </h2>
    <h2 style="background-color: #FACC15; color: #1E293B;">
        Amarelo
    </h2>
</body>
</html>
