<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores Triádicas</title>
    <style>
        body{
            background: linear-gradient(to bottom, #F97316, #3B82F6); /* laranja -> azul */
            height: 100vh;
            color: #FDFDFD;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            border-radius: 60px;
            margin-bottom: 10px;
        }
        p{
            color: #F8FAFC;
            text-align: justify;
            padding: 0 20px;
        }
    </style>
</head>
<body style="background-color: #1E293B;">

    <h2 style="background: linear-gradient(to right, #F97316, #3B82F6, #10B981); color: #FEF9C3;">
        Exemplo de Cores Triádicas
    </h2>
    <p>
        As cores triádicas usam três cores equidistantes no círculo cromático.
    </p>

    <h2 style="background-color: #F97316; color: #FEF9C3;">
        Laranja
    </h2>
    <p>Energia e entusiasmo.</p>

    <h2 style="background-color: #3B82F6; color: #FEFCE8;">
        Azul
    </h2>
    <p>Equilíbrio e calma.</p>

    <h2 style="background-color: #10B981; color: #FEFCE8;">
        Verde Água
    </h2>
    <p>Refrescante e harmonioso.</p>
</body>
</html>
